#####################################################################################################################
### This file contains modules and versions that need to be updated with batch-update-versions-tomcat.sh script   ###
### It should be modified every time before batch update                                                          ###
###                                                                                                               ###
### Author: Irina Ivanova, iriiiina@gmail.com                                                                     ###
### Last modified: 12.02.2016, v6.2                                                                               ###
### Version-updater manual:                                                                                       ###
###    https://iriiiina.gitbooks.io/version-updater-manual/content/                                               ###
#####################################################################################################################

### Example of modules list:
# admin 1.1.1.1
# billing 2.2.2.2
# system 3.3.3.3
