#########################################################################################
### This is file with list of extended modules (that have -lt extension)              ###
### It doesn't require modifications and should be used out-of-the-box                ###
### File can be downloaded from HG repo:                                              ###
###    http://ehealth.webmedia.ee/scripts/version-updater/extended-modules.txt        ###
###                                                                                   ###
### Author: Irina.Ivanova@nortal.com                                                  ###
### Last modified: 11.02.2016, v6.1                                                   ###
### Version-updater manual:                                                           ###
###    https://confluence.nortal.com/display/support/Version-updater+Script+Manual    ###
#########################################################################################

treatment
reception
diet
person
schedule
diagnostics
