##########################################################################################
### This file contain module and JIRA issue code mappings for updating issue summary   ###
### It should be modified one time while version-updater is being installed            ###
### File can be downloaded from HG repo:                                               ###
###    http://ehealth.webmedia.ee/scripts/version-updater/jira-issues.txt              ###
###                                                                                    ###
### Author: Irina.Ivanova@nortal.com                                                   ###
### Last modified: 11.02.2016, v6.1                                                    ###
### Version-updater manual:                                                            ###
###    https://confluence.nortal.com/display/support/Version-updater+Script+Manual     ###
##########################################################################################

### Example of content:
# admin:EHEALTHADM-426
# authentication:EHEALTHAUT-75
# authorization:EHEALTHSEC-202

### List of eHealth modules:
# admin:
# authentication:
# authorization:
# billing:
# clinician-portal:
# consumer-portal:
# diagnostics:
# diet:
# docman:
# integration:
# integration-lt:
# lab-ordering:
# person:
# prevention:
# reception:
# register:
# report-engine:
# reports:
# schedule:
# system:
# treatment:
# ui:
