##########################################################################################
### This file contains module and JIRA issue code mappings for updating issue summary  ###
### It should be modified one time while Version-Updater is being installed            ###
###                                                                                    ###
### Author: Irina Ivanova, iriiiina@gmail.com                                          ###
### Last modified: 12.02.2016, v6.2                                                    ###
### Version-updater manual:                                                            ###
###    https://iriiiina.gitbooks.io/version-updater-manual/content/                    ###
##########################################################################################

### Example of content:
# admin:ADM-426
# authentication:AUT-75